# data.aws_ami.ubuntu:
data "aws_ami" "ubuntu" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:us-east-1::image/ami-0030e4319cbf4dbf2"
    block_device_mappings = [
        {
            device_name  = "/dev/sda1"
            ebs          = {
                "delete_on_termination"      = "true"
                "encrypted"                  = "false"
                "iops"                       = "0"
                "snapshot_id"                = "snap-010008dab571f972a"
                "throughput"                 = "0"
                "volume_initialization_rate" = "0"
                "volume_size"                = "8"
                "volume_type"                = "gp2"
            }
            no_device    = null
            virtual_name = null
        },
        {
            device_name  = "/dev/sdb"
            ebs          = {}
            no_device    = null
            virtual_name = "ephemeral0"
        },
        {
            device_name  = "/dev/sdc"
            ebs          = {}
            no_device    = null
            virtual_name = "ephemeral1"
        },
    ]
    boot_mode             = "uefi-preferred"
    creation_date         = "2025-12-12T06:54:36.000Z"
    deprecation_time      = "2027-12-12T06:54:36.000Z"
    description           = "Canonical, Ubuntu, 22.04, amd64 jammy image"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-0030e4319cbf4dbf2"
    image_id              = "ami-0030e4319cbf4dbf2"
    image_location        = "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    imds_support          = null
    include_deprecated    = false
    kernel_id             = null
    last_launched_time    = null
    most_recent           = true
    name                  = "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251212"
    owner_id              = "099720109477"
    owners                = [
        "099720109477",
    ]
    platform              = null
    platform_details      = "Linux/UNIX"
    product_codes         = []
    public                = true
    ramdisk_id            = null
    root_device_name      = "/dev/sda1"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-010008dab571f972a"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    tpm_support           = null
    usage_operation       = "RunInstances"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*",
        ]
    }
}

# data.aws_availability_zones.available:
data "aws_availability_zones" "available" {
    group_names = [
        "us-east-1-zg-1",
    ]
    id          = "us-east-1"
    names       = [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c",
        "us-east-1d",
        "us-east-1e",
        "us-east-1f",
    ]
    state       = "available"
    zone_ids    = [
        "use1-az1",
        "use1-az2",
        "use1-az4",
        "use1-az6",
        "use1-az3",
        "use1-az5",
    ]
}

# aws_internet_gateway.this:
resource "aws_internet_gateway" "this" {
    arn      = "arn:aws:ec2:us-east-1:549460685609:internet-gateway/igw-023b2279e0cdd5848"
    id       = "igw-023b2279e0cdd5848"
    owner_id = "549460685609"
    tags     = {
        "Name" = "postgres-ha-cross-az-baremetal-igw"
    }
    tags_all = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-ha-cross-az-baremetal-igw"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
    }
    vpc_id   = "vpc-09b1169ff2b6ed3b3"
}

# aws_route_table.public:
resource "aws_route_table" "public" {
    arn              = "arn:aws:ec2:us-east-1:549460685609:route-table/rtb-0bae6c165f008c2ce"
    id               = "rtb-0bae6c165f008c2ce"
    owner_id         = "549460685609"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = "igw-023b2279e0cdd5848"
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = null
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Name" = "postgres-ha-cross-az-baremetal-public-rt"
    }
    tags_all         = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-ha-cross-az-baremetal-public-rt"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
    }
    vpc_id           = "vpc-09b1169ff2b6ed3b3"
}

# aws_route_table_association.public[0]:
resource "aws_route_table_association" "public" {
    gateway_id     = null
    id             = "rtbassoc-0058e57800e5ae9cd"
    route_table_id = "rtb-0bae6c165f008c2ce"
    subnet_id      = "subnet-0728e6649ebb53717"
}

# aws_route_table_association.public[1]:
resource "aws_route_table_association" "public" {
    gateway_id     = null
    id             = "rtbassoc-04babb99a06a1293f"
    route_table_id = "rtb-0bae6c165f008c2ce"
    subnet_id      = "subnet-0213188cc82b171fd"
}

# aws_route_table_association.public[2]:
resource "aws_route_table_association" "public" {
    gateway_id     = null
    id             = "rtbassoc-0198344585d14bdf8"
    route_table_id = "rtb-0bae6c165f008c2ce"
    subnet_id      = "subnet-06bdfb1c72378e880"
}

# aws_security_group.etcd:
resource "aws_security_group" "etcd" {
    arn                    = "arn:aws:ec2:us-east-1:549460685609:security-group/sg-0712861c93a51c0ef"
    description            = "etcd cluster nodes"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Allow all outbound"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0712861c93a51c0ef"
    ingress                = [
        {
            cidr_blocks      = [
                "108.65.234.217/32",
            ]
            description      = "SSH from admin"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
        {
            cidr_blocks      = []
            description      = "etcd client from Postgres nodes (Patroni)"
            from_port        = 2379
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-05aa4fb41ca49221b",
            ]
            self             = false
            to_port          = 2379
        },
    ]
    name                   = "postgres-ha-cross-az-baremetal-sg-etcd"
    name_prefix            = null
    owner_id               = "549460685609"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "postgres-ha-cross-az-baremetal-sg-etcd"
    }
    tags_all               = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-ha-cross-az-baremetal-sg-etcd"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
    }
    vpc_id                 = "vpc-09b1169ff2b6ed3b3"
}

# aws_security_group.haproxy:
resource "aws_security_group" "haproxy" {
    arn                    = "arn:aws:ec2:us-east-1:549460685609:security-group/sg-0babf07e79c6a5f43"
    description            = "HAProxy nodes behind NLB"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Allow all outbound"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0babf07e79c6a5f43"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Client traffic to HAProxy (NLB target)"
            from_port        = 5432
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 5432
        },
        {
            cidr_blocks      = [
                "108.65.234.217/32",
            ]
            description      = "HAProxy stats (optional)"
            from_port        = 8404
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 8404
        },
        {
            cidr_blocks      = [
                "108.65.234.217/32",
            ]
            description      = "SSH from admin"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name                   = "postgres-ha-cross-az-baremetal-sg-haproxy"
    name_prefix            = null
    owner_id               = "549460685609"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "postgres-ha-cross-az-baremetal-sg-haproxy"
    }
    tags_all               = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-ha-cross-az-baremetal-sg-haproxy"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
    }
    vpc_id                 = "vpc-09b1169ff2b6ed3b3"
}

# aws_security_group.postgres:
resource "aws_security_group" "postgres" {
    arn                    = "arn:aws:ec2:us-east-1:549460685609:security-group/sg-05aa4fb41ca49221b"
    description            = "PostgreSQL + Patroni nodes"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "Allow all outbound"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-05aa4fb41ca49221b"
    ingress                = [
        {
            cidr_blocks      = [
                "108.65.234.217/32",
            ]
            description      = "Patroni REST API from admin"
            from_port        = 8008
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 8008
        },
        {
            cidr_blocks      = [
                "108.65.234.217/32",
            ]
            description      = "PostgreSQL from admin (direct testing)"
            from_port        = 5432
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 5432
        },
        {
            cidr_blocks      = [
                "108.65.234.217/32",
            ]
            description      = "SSH from admin"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
        {
            cidr_blocks      = []
            description      = "Patroni REST API from HAProxy"
            from_port        = 8008
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-0babf07e79c6a5f43",
            ]
            self             = false
            to_port          = 8008
        },
        {
            cidr_blocks      = []
            description      = "PostgreSQL from HAProxy"
            from_port        = 5432
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-0babf07e79c6a5f43",
            ]
            self             = false
            to_port          = 5432
        },
    ]
    name                   = "postgres-ha-cross-az-baremetal-sg-postgres"
    name_prefix            = null
    owner_id               = "549460685609"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "postgres-ha-cross-az-baremetal-sg-postgres"
    }
    tags_all               = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-ha-cross-az-baremetal-sg-postgres"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
    }
    vpc_id                 = "vpc-09b1169ff2b6ed3b3"
}

# aws_security_group_rule.etcd_client_self:
resource "aws_security_group_rule" "etcd_client_self" {
    description              = "etcd client traffic within etcd cluster"
    from_port                = 2379
    id                       = "sgrule-1757279470"
    protocol                 = "tcp"
    security_group_id        = "sg-0712861c93a51c0ef"
    security_group_rule_id   = "sgr-0c4d4d73c667347fd"
    self                     = false
    source_security_group_id = "sg-0712861c93a51c0ef"
    to_port                  = 2379
    type                     = "ingress"
}

# aws_security_group_rule.etcd_peer_self:
resource "aws_security_group_rule" "etcd_peer_self" {
    description              = "etcd peer traffic within etcd cluster"
    from_port                = 2380
    id                       = "sgrule-2017722342"
    protocol                 = "tcp"
    security_group_id        = "sg-0712861c93a51c0ef"
    security_group_rule_id   = "sgr-0b859466c0d4cd735"
    self                     = false
    source_security_group_id = "sg-0712861c93a51c0ef"
    to_port                  = 2380
    type                     = "ingress"
}

# aws_subnet.public[0]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-1:549460685609:subnet/subnet-0728e6649ebb53717"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.20.10.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0728e6649ebb53717"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = null
    owner_id                                       = "549460685609"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "postgres-ha-cross-az-baremetal-public-1"
    }
    tags_all                                       = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-ha-cross-az-baremetal-public-1"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
    }
    vpc_id                                         = "vpc-09b1169ff2b6ed3b3"
}

# aws_subnet.public[1]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-1:549460685609:subnet/subnet-0213188cc82b171fd"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az2"
    cidr_block                                     = "10.20.20.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-0213188cc82b171fd"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = null
    owner_id                                       = "549460685609"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "postgres-ha-cross-az-baremetal-public-2"
    }
    tags_all                                       = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-ha-cross-az-baremetal-public-2"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
    }
    vpc_id                                         = "vpc-09b1169ff2b6ed3b3"
}

# aws_subnet.public[2]:
resource "aws_subnet" "public" {
    arn                                            = "arn:aws:ec2:us-east-1:549460685609:subnet/subnet-06bdfb1c72378e880"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1c"
    availability_zone_id                           = "use1-az4"
    cidr_block                                     = "10.20.30.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-06bdfb1c72378e880"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = null
    owner_id                                       = "549460685609"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "postgres-ha-cross-az-baremetal-public-3"
    }
    tags_all                                       = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-ha-cross-az-baremetal-public-3"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
    }
    vpc_id                                         = "vpc-09b1169ff2b6ed3b3"
}

# aws_vpc.this:
resource "aws_vpc" "this" {
    arn                                  = "arn:aws:ec2:us-east-1:549460685609:vpc/vpc-09b1169ff2b6ed3b3"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.20.0.0/16"
    default_network_acl_id               = "acl-0e30e0bce073527be"
    default_route_table_id               = "rtb-03dca519326454ed8"
    default_security_group_id            = "sg-0213069efb157eb52"
    dhcp_options_id                      = "dopt-0a0e5c09c88787301"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-09b1169ff2b6ed3b3"
    instance_tenancy                     = "default"
    ipv6_association_id                  = null
    ipv6_cidr_block                      = null
    ipv6_cidr_block_network_border_group = null
    ipv6_ipam_pool_id                    = null
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-03dca519326454ed8"
    owner_id                             = "549460685609"
    tags                                 = {
        "Name" = "postgres-ha-cross-az-baremetal-vpc"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-ha-cross-az-baremetal-vpc"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
    }
}


# module.etcd.aws_instance.this[0]:
resource "aws_instance" "this" {
    ami                                  = "ami-0030e4319cbf4dbf2"
    arn                                  = "arn:aws:ec2:us-east-1:549460685609:instance/i-052b73fc6399bdb05"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-052b73fc6399bdb05"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "postgres-ha-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-088dcb40d985dc9d2"
    private_dns                          = "ip-10-20-10-235.ec2.internal"
    private_ip                           = "10.20.10.235"
    public_dns                           = "ec2-3-235-108-151.compute-1.amazonaws.com"
    public_ip                            = "3.235.108.151"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0728e6649ebb53717"
    tags                                 = {
        "Name" = "etcd-1"
        "Role" = "etcd"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "etcd-1"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
        "Role"        = "etcd"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0712861c93a51c0ef",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        tags_all              = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        throughput            = 0
        volume_id             = "vol-081a926c4b39e314d"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# module.etcd.aws_instance.this[1]:
resource "aws_instance" "this" {
    ami                                  = "ami-0030e4319cbf4dbf2"
    arn                                  = "arn:aws:ec2:us-east-1:549460685609:instance/i-0e673e64d7343bbf8"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-0e673e64d7343bbf8"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "postgres-ha-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-08d81ced44145d2a9"
    private_dns                          = "ip-10-20-20-144.ec2.internal"
    private_ip                           = "10.20.20.144"
    public_dns                           = "ec2-13-218-52-27.compute-1.amazonaws.com"
    public_ip                            = "13.218.52.27"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0213188cc82b171fd"
    tags                                 = {
        "Name" = "etcd-2"
        "Role" = "etcd"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "etcd-2"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
        "Role"        = "etcd"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0712861c93a51c0ef",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        tags_all              = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        throughput            = 0
        volume_id             = "vol-0fde51bda3274ae20"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# module.etcd.aws_instance.this[2]:
resource "aws_instance" "this" {
    ami                                  = "ami-0030e4319cbf4dbf2"
    arn                                  = "arn:aws:ec2:us-east-1:549460685609:instance/i-0de4f8e5139e671ce"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1c"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-0de4f8e5139e671ce"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "postgres-ha-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0a14680a0fbe18cb9"
    private_dns                          = "ip-10-20-30-15.ec2.internal"
    private_ip                           = "10.20.30.15"
    public_dns                           = "ec2-13-218-220-93.compute-1.amazonaws.com"
    public_ip                            = "13.218.220.93"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-06bdfb1c72378e880"
    tags                                 = {
        "Name" = "etcd-3"
        "Role" = "etcd"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "etcd-3"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
        "Role"        = "etcd"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0712861c93a51c0ef",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        tags_all              = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        throughput            = 0
        volume_id             = "vol-09250fe5f9b25d8ad"
        volume_size           = 8
        volume_type           = "gp2"
    }
}


# module.haproxy.aws_instance.this[0]:
resource "aws_instance" "this" {
    ami                                  = "ami-0030e4319cbf4dbf2"
    arn                                  = "arn:aws:ec2:us-east-1:549460685609:instance/i-0bb399f862dbd31d1"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-0bb399f862dbd31d1"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "postgres-ha-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0d4a7cf2624c72210"
    private_dns                          = "ip-10-20-10-222.ec2.internal"
    private_ip                           = "10.20.10.222"
    public_dns                           = "ec2-98-92-153-167.compute-1.amazonaws.com"
    public_ip                            = "98.92.153.167"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0728e6649ebb53717"
    tags                                 = {
        "Name" = "haproxy-1"
        "Role" = "haproxy"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "haproxy-1"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
        "Role"        = "haproxy"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0babf07e79c6a5f43",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        tags_all              = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        throughput            = 0
        volume_id             = "vol-01b4177f16e633cba"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# module.haproxy.aws_instance.this[1]:
resource "aws_instance" "this" {
    ami                                  = "ami-0030e4319cbf4dbf2"
    arn                                  = "arn:aws:ec2:us-east-1:549460685609:instance/i-0edae6020017318b7"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-0edae6020017318b7"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "postgres-ha-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-05c497962e208f6b2"
    private_dns                          = "ip-10-20-20-184.ec2.internal"
    private_ip                           = "10.20.20.184"
    public_dns                           = "ec2-13-220-159-68.compute-1.amazonaws.com"
    public_ip                            = "13.220.159.68"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0213188cc82b171fd"
    tags                                 = {
        "Name" = "haproxy-2"
        "Role" = "haproxy"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "haproxy-2"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
        "Role"        = "haproxy"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0babf07e79c6a5f43",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        tags_all              = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        throughput            = 0
        volume_id             = "vol-02cc47eed7e20ccfb"
        volume_size           = 8
        volume_type           = "gp2"
    }
}


# module.postgres.aws_instance.this[0]:
resource "aws_instance" "this" {
    ami                                  = "ami-0030e4319cbf4dbf2"
    arn                                  = "arn:aws:ec2:us-east-1:549460685609:instance/i-0b65a4303a459da45"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-0b65a4303a459da45"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.small"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "postgres-ha-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0f58d1e92addf7f7f"
    private_dns                          = "ip-10-20-10-158.ec2.internal"
    private_ip                           = "10.20.10.158"
    public_dns                           = "ec2-54-237-161-154.compute-1.amazonaws.com"
    public_ip                            = "54.237.161.154"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0728e6649ebb53717"
    tags                                 = {
        "Name" = "postgres-1"
        "Role" = "postgres"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-1"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
        "Role"        = "postgres"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-05aa4fb41ca49221b",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        tags_all              = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        throughput            = 0
        volume_id             = "vol-03f709e147b429f1b"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# module.postgres.aws_instance.this[1]:
resource "aws_instance" "this" {
    ami                                  = "ami-0030e4319cbf4dbf2"
    arn                                  = "arn:aws:ec2:us-east-1:549460685609:instance/i-07a0181cd70a43f86"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-07a0181cd70a43f86"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.small"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "postgres-ha-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-02ed586a00dcf69f5"
    private_dns                          = "ip-10-20-20-83.ec2.internal"
    private_ip                           = "10.20.20.83"
    public_dns                           = "ec2-3-93-147-27.compute-1.amazonaws.com"
    public_ip                            = "3.93.147.27"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-0213188cc82b171fd"
    tags                                 = {
        "Name" = "postgres-2"
        "Role" = "postgres"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-2"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
        "Role"        = "postgres"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-05aa4fb41ca49221b",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        tags_all              = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        throughput            = 0
        volume_id             = "vol-0d0a06566eea36368"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# module.postgres.aws_instance.this[2]:
resource "aws_instance" "this" {
    ami                                  = "ami-0030e4319cbf4dbf2"
    arn                                  = "arn:aws:ec2:us-east-1:549460685609:instance/i-08f566f3b7b162835"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1c"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-08f566f3b7b162835"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.small"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "postgres-ha-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0f41bb670f5e9d48b"
    private_dns                          = "ip-10-20-30-61.ec2.internal"
    private_ip                           = "10.20.30.61"
    public_dns                           = "ec2-18-215-147-197.compute-1.amazonaws.com"
    public_ip                            = "18.215.147.197"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-06bdfb1c72378e880"
    tags                                 = {
        "Name" = "postgres-3"
        "Role" = "postgres"
    }
    tags_all                             = {
        "Environment" = "dev"
        "ManagedBy"   = "terraform"
        "Name"        = "postgres-3"
        "Owner"       = "maikbleu"
        "Project"     = "postgres-ha-cross-az-baremetal"
        "Role"        = "postgres"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-05aa4fb41ca49221b",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        tags_all              = {
            "Environment" = "dev"
            "ManagedBy"   = "terraform"
            "Owner"       = "maikbleu"
            "Project"     = "postgres-ha-cross-az-baremetal"
        }
        throughput            = 0
        volume_id             = "vol-0ad11aea27478a127"
        volume_size           = 8
        volume_type           = "gp2"
    }
}


Outputs:

availability_zones = [
    "us-east-1a",
    "us-east-1b",
    "us-east-1c",
]
public_subnet_ids = [
    "subnet-0728e6649ebb53717",
    "subnet-0213188cc82b171fd",
    "subnet-06bdfb1c72378e880",
]
sg_etcd_id = "sg-0712861c93a51c0ef"
sg_haproxy_id = "sg-0babf07e79c6a5f43"
sg_postgres_id = "sg-05aa4fb41ca49221b"
vpc_id = "vpc-09b1169ff2b6ed3b3"
